@font-face
    font:
    	family: 'Open Sans'
    	weight: 800
    	style: normal
    src: url('OpenSans-ExtraBold.eot')
    src: url('OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),url('OpenSans-ExtraBold.woff2') format('woff2'),url('OpenSans-ExtraBold.woff') format('woff'),url('OpenSans-ExtraBold.ttf') format('truetype'),url('OpenSans-ExtraBold.svg#OpenSans-ExtraBold') format('svg')


@font-face 
    font:
    	family: 'Open Sans'
    	weight: 400
    	style: normal
    src: url('OpenSans-Regular.eot')
    src: url('OpenSans-Regular.eot?#iefix') format('embedded-opentype'),url('OpenSans-Regular.woff2') format('woff2'),url('OpenSans-Regular.woff') format('woff'),url('OpenSans-Regular.ttf') format('truetype'),url('OpenSans-Regular.svg#OpenSans-Regular') format('svg')


@font-face 
    font:
    	family: 'Open Sans'
    	weight: 600
    	style: normal
    src: url('OpenSans-SemiBold.eot')
    src: url('OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),url('OpenSans-SemiBold.woff2') format('woff2'),url('OpenSans-SemiBold.woff') format('woff'),url('OpenSans-SemiBold.ttf') format('truetype'),url('OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg')


@font-face 
    font:
    	family: 'Open Sans'
    	weight: 700
    	style: normal
    src: url('OpenSans-Bold.eot')
    src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),url('OpenSans-Bold.woff2') format('woff2'),url('OpenSans-Bold.woff') format('woff'),url('OpenSans-Bold.ttf') format('truetype'),url('OpenSans-Bold.svg#OpenSans-Bold') format('svg')


