// keyframes mixin
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

// use of keyframes mixin
+keyframes(bounce)
	0%, 100%, 20%, 50%, 80% 
		transform: translateY(0)
 40%
  transform: translateY(-30px)
 60%
 	transform: translateY(-15px)

+keyframes(bounce-arrow)
	0%, 100%, 20%, 50%, 80% 
		transform: translateY(0)
 40%
  transform: translateY(-14px)
 60%
 	transform: translateY(-7px)


