@media (max-width: 320px)
	.container
		width: 320px
		padding: 0 15px
		&-mini
			width: 100%
			padding: 0 15px
	.header
		background: #48d7d7
		height: auto
		padding: 170px 0
		&-menu
			width: 100%
			left: 0
			padding: 0 5px
			&__tel 
			 display: none
			&__nav
				display: none
			&__burger
				display: flex
			&__mobnav-item:last-child
				font-size: 23px
				a
					color: #282528
		&-wrap
			&__content
				&-title
					padding-top: 0
					span
						&:nth-child(1)
							text-align: center
							font-size: 60px
						&:nth-child(2)
							text-align: center
							font-size: 40px
				&-btn
					display: block
					margin: 0 auto
					padding: 17px 46px 10px 50px
					span
						font-size: 12px
				&-subtitle
					text-align: center
					font-size: 12px
				&-icons
					left: calc(50% - (129px/2))
					bottom: -70px
				&-todown
					display: none
	.features
		&-wrap
			justify-content: center
			flex-wrap: wrap
		&-column
			flex-basis: 100%
			&__item
				margin-bottom: 20px
			&:nth-child(2)
				order: 2
				flex-basis: 100%
				img
					align-self: center
					width: 100%
	.cta
		&-wrap__column-block
			flex-basis: 100%
			margin-bottom: 20px
			&:after
				display: none
			img
				align-self: center
	.review
		&-slider__slide-text
			font-size: 16px
			line-height: 22px
		&-title
			font-size: 24px
		&-slider_prev, &-slider_next
			display: none
	.footer
		&-wrap
			flex-flow: column
@media (min-width: 321px) and (max-width: 576px)
	.container
		width: 320px
		padding: 0 15px
		&-mini
			width: 100%
			padding: 0 15px
	.header
		background: #48d7d7
		height: auto
		padding: 170px 0
		.header-menu
		&-menu
			width: 100%
			left: 0
			padding: 0 5px
			&__tel 
		 	display: none
			&__nav
				display: none
			&__burger
				display: flex
			&__mobnav-item:last-child
				font-size: 23px
				a
					color: #282528
		&-wrap
			&__content
				&-title
					padding-top: 0
					span
						&:nth-child(1)
							text-align: center
							font-size: 60px
						&:nth-child(2)
							text-align: center
							font-size: 40px
				&-btn
					display: block
					margin: 0 auto
					padding: 17px 46px 10px 50px
				&-subtitle
					font-size: 22px
					text-align: center
				&-icons
					left: calc(50% - (129px/2))
					bottom: -70px
				&-todown
					display: none
 .features
	 &-title
			padding: 80px 0
			font-size: 22px
	 	&:after,	&:before
	 		display: none
 	&-wrap
 		justify-content: center
 		flex-wrap: wrap
		&-column
			flex-basis: 100%
			&__item
				margin-bottom: 20px
			&:nth-child(2)
				order: 2
				flex-basis: 100%
				img
					align-self: center
					width: 100%
	.review
		padding: 50px 0
		&-slider__slide-text
			font-size: 16px
			line-height: 22px
		&-slider_prev, &-slider_next
			display: none
		&-title
			font-size: 36px
	.cta
		padding: 50px 0 80px 0
		&__title
			font-size: 40px
		&__subtitle
			font-size: 27px
		&-wrap__column-block
			flex-basis: 100%
			margin-bottom: 30px
			&:nth-child(2) .cta-wrap__column-block-descr
				margin-top: 20px
				margin-left: 0
			&-descr
				margin-top: 20px
			&:after
				display: none
			img
				align-self: center
	.footer
		padding: 50px 0 50px 0
		&-wrap
			text-align: center
			flex-flow: column
			&_column
				margin-bottom: 20px
				&:nth-child(2)
					order: 2

@media (min-width: 577px) and (max-width: 778px)
	.container
		width: 540px
		&-mini
			width: 450px
			margin: 0 auto
	.header
		&-menu
			width: 540px
			left: calc(50% - (540px/2))
			padding: 0 15px
			&__nav
				display: none
			&__burger
				display: flex
			&__mobnav-item:last-child
				display: none
		&-wrap
			&__content
				&-title
					span
						&:nth-child(1)
							font-size: 86px
						&:nth-child(2)
							font-size: 68px
				&-subtitle
					font-size: 22px
				&-icons
					left: 130px
				&-todown
					display: none
	.features
		&-title
			padding: 80px 0
			&:after
				right: 1%
			&:before
				left: 1%
		&-wrap
			justify-content: center
			flex-wrap: wrap
		&-column
			flex-basis: 63%
			&__item
				margin-bottom: 20px
			&:nth-child(2)
				order: 2
				flex-basis: 100%
				img
					align-self: center
	.cta
		&-wrap__column-block
			flex-basis: 50%
			margin-bottom: 20px
			&:nth-child(2)
				&:after
					display: none
			img
				align-self: center
			&:after
				right: 0
	.review
		&-slider__slide-text
			font-size: 16px
			line-height: 22px
	.review-slider_prev
		left: -14%
	.review-slider_next
		right: -14%
		&-title
			font-size: 36px
	.footer
		&-wrap
			text-align: center
			flex-flow: column
			&_column
				margin-bottom: 20px
				&:nth-child(2)
					order: 2
@media (min-width: 779px) and (max-width: 992px)
	.container
		width: 720px
		&-mini
			width: 600px
			margin: 0 auto
	.header
		&-menu
			width: 720px
			left: calc(50% - (720px/2))
			padding: 0 15px
			&__nav
				display: none
			&__burger
				display: flex
			&__mobnav-item:last-child
				display: none
		&-wrap
			&__content
				&-title
					span
						&:nth-child(1)
							font-size: 86px
						&:nth-child(2)
							font-size: 68px
				&-subtitle
					font-size: 22px
				&-icons
					left: 130px
	.features
		&-title
			padding: 80px 0
			&:after
				right: 13%
			&:before
				left: 13%
		&-wrap
			flex-wrap: wrap

		&-column
			flex-basis: 50%
			&:nth-child(2)
				order: 2
				flex-basis: 100%
				img
					align-self: center
	.review
		padding: 80px 0
	.cta
		padding: 70px 0 60px 0
		&-wrap__column-block
			flex-basis: 50%
			margin-bottom: 20px
			&:nth-child(2)
				&:after
					display: none
			img
				align-self: center
			&:after
				right: 0
	.footer
		&-wrap
			text-align: center
			flex-flow: column
			&_column
				margin-bottom: 20px
				&:nth-child(2)
					order: 2
@media (min-width: 993px) and (max-width: 1240px)
	.container
		width: 960px
		&-mini
			width: 850px
			margin: 0 auto
	.header
		&-menu
			width: 960px
			left: calc(50% - (960px/2))
			padding: 0 10px
			&__tel
				font-size: 19px
			&__mobnav
				&-list
					&-item:last-child
						display: none
			&__nav
				&-item
					margin-right: 10px
					&:last-child
						margin-right: 0
	.cta-wrap__column-block:after 
	 right: -31%
	.review-slider_prev
		left: -8%
	.review-slider_next
		right: -8%
	.features
		&-column
			&__item
				white-space: normal
			&__img
				width: 100%
		&-title
			&:after
				right: 22%
			&:before
				left: 22%
		&-column
			&-center
				img
					width: 125%
					margin-left: -40px
					margin-bottom: 10px

@media (min-width: 1241px) and (max-width: 1450px)
	.review-slider_prev
		left: -6%
	.review-slider_next
		right: -6%
//@media (min-width: 1200px)
